# API Keys
OPENAI_API_KEY=

# OpenAI Model
OPENAI_GPT_MODEL=

# Qdrant remote
QDRANT_API_KEY=
QDRANT_URL=

# Qdrant local
QDRANT_HOST=
QDRANT_PORT=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
