# Open AI #

# Open AI API Key
OPENAI_API_KEY=

# OpenAI Model
OPENAI_GPT_MODEL=


# QDRANT #

# Qdrant remote
QDRANT_API_KEY=
QDRANT_URL=

# Qdrant local
QDRANT_HOST=
QDRANT_PORT=


# PINECONE #

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=


# SQL #

# SQL db file path
SQL_DB_FILE_PATH=
